*{
    text-align: center;
}
body{
    margin: 0;
    background: url(urna.jpg) no-repeat 50% -10% gray;
    font-family: Verdana, sans-serif;
 }
.conteudo{
    width: 80%;
    margin: auto;
}
header img{
    margin: 0 auto;
    display: block;
}
header h1{
    text-align: center;
}
.input input{
    display: block;
    margin: 0 auto 10px;
    width: 40%;
    height: 30px;
    font-size: 16pt;
}
.input label{
    display: block;
    text-align: center;
}
.button{
    margin: 30px 46px;
}
.button input, .resultado input{
    margin: 0;
    padding: 10px 20px;
    border: 0;
}
.confirmar{
    background: rgb(13, 255, 0);
}
.corrigir{
    background: rgb(255, 174, 0);
}
.resultado input{
    margin-left: auto;
    position: relative;
    top: -10px;
    left: 8px;
    background: rgba(0, 128, 0);
}
 input[type="submit"], input[type="reset"], input[type="button"]{
    cursor: pointer;
}
.pres{
    position: absolute;
    width: 100px;
    left: 162px;
    top: 90px;
}
.gov{
    position: absolute;
    width: 100px;
    right: 162px;
    top: 90px;
}
